" set exrc                                                      " - This will looad vimrc on the current directory
set nu                                                                          " - Set line number
set relativenumber        " - Set the relative number line
set tabstop=2                                                   " - tab = two chars
set nowrap                " - dont wrap lines - keep them long
set incsearch                                                   " - incremental search

" complete automaticaly
inoremap " ""<left>
inoremap ' ''<left>
inoremap ( ()<left>
inoremap [ []<left>
inoremap { {}<left>
inoremap {<CR> {<CR>}<ESC>O
inoremap {;<CR> {<CR>};<ESC>O

                                                                                                                                                    ✔
──────────────────────────────────────────────────────────────────────────────────
